$principal-background-color: #fff
$text-color: #000
$blue-color: #173853
$green-color: #A2BF49
$red-color: #B90C4A
$smallScreen: 500px 
$tabletScreen: 952px
$desktopScreen: 1366px
$LargeDesktopScreen: 1920px

@font-face 
    font-family: "__Lemon Bird_5"
    src: url("../fonts/lemonbird-regular-webfont.eot")
    src: local("☺"), url("../fonts/lemonbird-regular-webfont.woff") format("woff"),
    url("../fonts/lemonbird-regular-webfont.svg") format("svg")
    font-weight: 400
    font-style: normal

.nav-container
    background-color: $principal-background-color
    height: 85px
    width: 100%
    box-shadow: 5px 0px 10px rgba(0, 0, 0, .6)
    .nav 
        height: 85px
        width: 100%
        margin-left: 200px
        display: flex
        align-items: center
        .nav-logo
            position: 
            width: 158px
            height: 49px
            left: 10%
            img 
                aspect-ratio: auto 158 / 49
                width: 100%
                height: 100%
        .nav-menu   
            display: flex
            list-style: none
            margin-left: 20%
            .nav-item
                padding-left: 5px
                a
                    font-family: "__Lemon Bird_5"
                    box-sizing: border-box
                    display: block
                    padding: 15px 15px
                    text-decoration: none
                    font-size: 30px
                    color: $blue-color 
                    font-weight: 300          
                    text-transform: uppercase
                    line-height: 17px
                    word-wrap: break-word
                    bottom: 0
                    // transition: transform 0.3s
                    // border: 1px solid white
                    &:hover
                        cursor: pointer
                        color: #B90C4A
                        transition: all .4s ease  
                .nav-drop
                    position: absolute        
                    line-height: 0
                    a
                                
        .btn-menu
            margin-right: 30px
            font-size: 25px
            cursor: pointer
            color: $blue-color
            display: none
        .social-menu
            display: flex

            position: absolute
            right: 100px
            li 
                list-style: none
                padding: 10px 10px
                a
                    display: block
                    font-size: 30px
                    color: $blue-color


//? Responsive 
//* Phone Devices              
@media (max-width: $smallScreen) 
    .nav-container
        position: fixed
        z-index: 999
        width: 100% !important
        .nav 
            position: sticky
            width: 100% !important
            margin: 0
            left: 0
            .nav-logo
                position: relative
                height: 100%
                width: 45% !important
                left: 90px
            .nav-menu
                position: fixed
                margin-left: 0
                width: 100vw
                height: 100%
                background-color: $blue-color
                top: -100%
                margin-left: 0;
                text-align: center
                transition: all .4s
                flex-direction: column
                li 
                    margin: 30px 0 0 0 
                    a 
                        color: #fff !important
                        .active
                            color: $blue-color !important
                            background-color: rgba(255, 255, 255, 0.712)
                    &:hover
                        color:#173853 !important                 
            .social-menu
                display: none
            .btn-menu
                position: absolute
                right: 0px 
                font-size: 40px
                text-align: center
                display: inline-flex
            ul.show 
                top: 85px
//* Table Devices
@media (max-width: $tabletScreen) and (min-width: 700px)
    .nav-container
        .nav 
            .nav-logo
                margin-left: 2% !important
            margin-left: 0
            width: 100%
            .nav-menu
                width: 60% !important          
                justify-content: space-around !important
                margin-left: 30px
                li 
                    a 
                        text-align: center       
                        width: auto
                        padding: 15px 15px !important
            .social-menu
                right: 2%
@media (max-width: 1200px) and (min-width: 1025px)
    .nav-container
        .nav
            margin-left: 100px
            .nav-log
                margin-left: 20px !important
            .nav-menu 
                margin-left: 30px 
