$smallScreen: 500px 
$tabletScreen: 952px
$desktopScreen: 1366px
$LargeDesktopScreen: 1920px
$second-color: #0D6362
$blue-color: #173853
.second-color-text
    color: $second-color

.section-header
    position: relative
    width: 100%
    margin-bottom: 50px
    .background-image
        width: 100%
        img
            width: 100%
    .content
        display: flex
        align-items: center
        flex-direction: column
        position: absolute 
        top: 0
        width: 100%
        height: 100%
        background-color: none
        .title-header
            margin-top: 200px
            text-align: center
            color: #fff
            font-size: 54px
            line-height: 51px
            font-weight: 900
            text-shadow: 6px 6px 8px rgba(0, 0, 0, .8)
            width: 750px
        .sub-header
            font-size: 54px
            height: auto
            color: #fff
            font-weight: 900
            text-shadow: 6px 6px 8px rgba(0, 0, 0, .8)
.section-cutting 
    width: 100%
    height: auto
    // background-color: blue
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-bottom: 100px
    .content
        display: flex
        flex-direction: row
        width: 60%
        // background-color: tomato
        .image-content
            position: relative
            .image-decoration
                z-index: 100
                position: absolute
                bottom: -20px
                left: -50px
                background-color: $second-color
                width: 251px
                height: 448px
            img 
                position: relative
                z-index: 200
                border: 7px solid #fff
        .info-content
            margin-top: 30px
            margin-left: 100px
            .title-content
                font-size: 30px
                width: 450px
                line-height: 33px
                font-weight: 900
                text-transform: uppercase
                margin-bottom: 80px
            .text-content
                width: 450px
                p 
                    font-size: 22px
                    &:first-of-type
                        margin-bottom: 30px
.section-research
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    height: auto      
    .title-section
        width: 665px
        font-size: 40px
        font-weight: 900
        line-height: 44px   
        text-align: center
        text-transform: uppercase
        margin-bottom: 50px
    .carousel-content
        width: 766px
        // height: 420px
        .carousel-image
            width: 766px
            height: 420px

//? Responsive 
//* Phone Devices              
@media (max-width: $smallScreen)
    .section-header
        display: flex
        flex-direction: column
        width: 100%
        height: auto
        .background-image
            height: 290px
            width: 100%
            img
                height: 100%
        .content 
            background-color: $blue-color
            position: relative
            padding: 15px 0
            .title-header
                margin-top: 0
                font-size: 45px
                line-height: 50px
                width: 100%
        // display: none
    .section-cutting 
        width: 100%
        flex-direction: column !important
        flex-wrap: wrap
        .content
            width: 100%
            justify-content: center
            align-items: center
            flex-direction: column
            .image-content
                position: relative
                width: 80% 
                img 
                    width: 100%
                .image-decoration
                    top: 8%
                    left: -10%
                    height: 100%
                    // margin-bottom: 100px
            .info-content
                width: 100%
                margin-left: 0
                .title-content
                    width: 100%
                    text-align: center
                    font-size: 38px
                    margin-bottom: 30px
                    margin-top: 30px
                .text-content
                    width: 100%
                    padding: 0 5px

        // display: none
    .section-research
        width: 100%
        .title-section
            width: 100%
        .carousel-content
            width: 100%
            .carousel-image
                width: 100%
                height: 100%
        // display: none
//Table devices
@media (max-width: $tabletScreen) and (min-width: 700px)
    .section-header
        height: 500px
        .content
            width: 100%
            .title-header
                width: 100%
        .background-image 
            height: 100%
            img
                height: 100%
    .section-cutting
        .content
            width: 100%
            justify-content: space-around
            flex-wrap: wrap
            // padding: 0 100px
            .info-content
                margin-left: 0px
            .image-content
                img 
                    width: 350px
            // justify-content: space-evenly
            // flex-wrap: wrap
            // width: 100%
            // background-color: red
            // .image-content
            // 952
            //         // width: 40%
            //     img
            //         width: 100%
    // .section-research
    //     align-items: center !important
    //     justify-content: center !important
    //     width: 70%
    //     .title-section
    //         width: 100%
    //     .carousel-content
    //         width: 100%
    //         .carousel-image
    //             width: 100%
    //             height: 100%