.content
  .header
    // display: none
  .leading-content
    .leading-banner
      .leading-banner-text
        position: relative
        height: 229px
        width: 609px
        display: flex
        justify-content: center
        align-items: center
        background-color: #FFFFFF
        opacity: .9
        border-radius: 20px
        margin-top: 50px
        // padding: 10px 40px
        box-sizing: border-box
        p
          position: relative
          text-align: center
          font-family: lato, sans-serif
          color: #173853
          font-weight: 500
          // width: 100%
          width: 506px
          min-height: 159px
          line-height: 26px
          // letter-spacing: 1px
          font-size: 22px

