$smallScreen: 500px
$tabletScreen: 952px
$desktopScreen: 1366px
$LargeDesktopScreen: 1920px
.privacy-link
  position: relative
  color: #fff !important
  opacity: 0.8
  margin-top: 15px
  font-size: 1.1rem
  &:hover
    cursor: pointer
    color: #fff
    opacity: 1


.footer
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    background-color: #2F3D4D
    width: 100%
    height: 420px
    padding: 54px 50px 0px 50px
    box-sizing: border-box
    .designed
        position: relative
        width: auto
        height: 30px
        margin-top: 25px
    .content
        .content-email
            .email-form
                width: 420px
                height: auto
                .form-title
                    width: 450px
                    h1
                        color: #fff
                        font-size: 19px
                        margin-bottom: 5px
                    margin-bottom: 10px
                form
                    .row
                        width: 100% !important
                        margin-bottom: 20px
                        .form-control
                            textarea, input
                                box-sizing: border-box
                                padding-left: 10px
                                outline: none
                                &::placeholder
                                    color: #fff
                                    font-style: italic
                                    font-family: lato, sans-serif
                                    font-weight: 300
                                    padding: 6px
                                    font-size: 16px
                                    opacity: 1
                                &:focus
                                    border: none !important
                                    // border-color: red !important
                                    background: #fff
                                    color: #000
                    .row-1
                        display: flex !important
                        width: 100% !important
                        .form-control
                            // width: 45% !important
                            input
                                width: 100% !important
                                height: 35px
                                border: none
                                border-bottom: 1px solid #fff
                                background: none
                                color: #fff
                            &:first-of-type
                                // margin-right: 5%
                    .row-2
                        .form-control
                            textarea
                                resize: none
                                width: 100% !important
                                border: none
                                border-bottom: 1px solid #fff
                                background: none
                                color: #fff
                                padding: 10px 0;
                                padding-left: 10px;
                                font-size: 16px;
                    button
                        height: 35px
                        width: 150px
                        color: #fff
                        background: none
                        border: 1px solid #fff
                        margin-bottom: 10px
                        &:hover
                            background-color: #fff
                            color: #000
                            cursor: pointer
        position: relative
        width: 1000px
        height: auto
        display: flex
        flex-direction: row
        justify-content: space-between
        .social-network
            width: auto
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .image-logo
                width: 200px !important
                img
                    width: 100% !important
            ul
                // background: red
                margin-left: 5%
                width: 100%
                display: flex
                align-items: center
                justify-content: center
                li
                    list-style: none
                    padding: 6px
                    a
                        display: block
                        color: #fff
                        font-size: 30px
            .email-link
                color: #fff
                font-weight: 400
                // text-align: center;
                font-family: lato, sans-serif
                color: #fff
                font-size: 16px
                line-height: 17px
                text-decoration: none
            &:hover
                font-weight: 500
    p
        font-weight: 300
        text-align: center
        font-family: lato, sans-serif
        color: #fff
        font-size: 14px
        line-height: 17px
        word-wrap: break-word
        font-feature-settings: 'liga'


.alert-message-success
    visibility: hidden
    color: #fff
    font-weight: 300
    font-family: lato, sans-serif
    width: 100%
    font-size: 17px
.alert-message-success.active
    visibility: visible
    transition: .3s ease


@media (max-width: $smallScreen)
    .footer
        width: 100% !important
        height: auto !important
        margin: 0 !important
        padding: 20px 10px !important
        .content
            width: 100%
            display: flex !important
            flex-direction: column !important
        .content-email
            .form-title
                width: 100% !important
                h1
                    font-size: 25px !important
                margin-bottom: 30px !important
            form
                .row-1
                    flex-wrap: wrap !important
                    // background: red
                    .form-control
                        // background: blue
                        width: 90% !important
                        margin-bottom: 15px !important
                margin-bottom: 30px
        .social-network
            justify-content: center
            align-items: center
            // background: pink
            ul
                justify-content: center
                align-items: center
@media (max-width: $tabletScreen) and (min-width: 821px)
    .footer
        width: 100% !important
        height: auto !important
        .content
            width: 95% !important
@media (max-width: $desktopScreen) and (min-width: 1025px)
    .footer
        width: 100% !important
        height: auto !important
        .content
            width: 90% !important
@media (min-width: 1367px)
    .footer
        width: 100% !important
        height: auto !important
        .content
            width: 60% !important
            .content-email
                .email-form
                    form
                        .row-1
                            justify-content: space-between
                            .form-control
                                width: 48%

